EXPO_PUBLIC_APPWRITE_PROJECT_ID=67696374000274ac60a4
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=676993450015bd58aa92
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=676997a60014295f68b5
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=676997f2000a08c8957f
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6769941c000195792040
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67699868001e7c5e1356
EXPO_PUBLIC_APPWRITE_BUCKET_ID=
EXPO_CLI_ACCESS_TOKEN=9ykOYGZWZ160NE1Aw4MZLObRlX0Vkj1ZJaaBC17I